'''
Proje 1
[22,27,16,2,18,6] -> Insertion Sort

Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

Big-O gösterimini yazınız.

Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız

Average case: Aradığımız sayının ortada olması
Worst case: Aradığımız sayının sonda olması
Best case: Aradığımız sayının dizinin en başında olması.
.


--Cozum--
[22,27,16,2,18,6]
step 1 : [22 | 27,16,2,18,6]    22 is in the correct position
step 2 : [22,27 | 16,2,18,6]    22 and 27 are in the correct positions
step 3 : [16,22,27 | 2,18,6]    16 is smaller than 22, so it goes to index 0
step 4 : [2,16,22,27 | 18,6]    18 is smaller than 22, so it goes to index 2
step 5 : [2,16,18,22,27 | 6]    6 is smaller than 16, so it goes to index 1
step 6 : [2,6,16,18,22,27]      sorted array

best case time complexity: O(n)
worst and average : O(n^2)

[2,6,16,18,22,27] -> 18 ortada oldugu icin average case olur.

..................

[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.

How it works:

Go through the array to find the lowest value.
Move the lowest value to the front of the unsorted part of the array.
Go through the array again as many times as there are values in the array.

--Cozum--

[7,3,5,8,2,9,4,15,6]
step 1 : [2,7,3,5,8,9,4,15,6]
step 2 : [2,3,7,5,8,9,4,15,6]
step 3 : [2,3,4,7,5,8,9,15,6]
step 4 : [2,3,4,5,7,8,9,15,6]
'''

